{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Flawfinder",
          "version": "2.0.20",
          "informationUri": "https://dwheeler.com/flawfinder/",
          "rules": [
            {
              "id": "FF1016",
              "name": "format/printf",
              "shortDescription": {
                "text": "If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/134.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-134",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            },
            {
              "id": "FF1029",
              "name": "buffer/getchar",
              "shortDescription": {
                "text": "Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/120.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-120",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                },
                {
                  "target": {
                    "id": "CWE-20",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            },
            {
              "id": "FF1017",
              "name": "format/fprintf",
              "shortDescription": {
                "text": "If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/134.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-134",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            },
            {
              "id": "FF1022",
              "name": "buffer/strlen",
              "shortDescription": {
                "text": "Does not handle strings that are not \\0-terminated; if given one it may perform an over-read (it could cause a crash if unprotected) (CWE-126)."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/126.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-126",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            },
            {
              "id": "FF1044",
              "name": "shell/system",
              "shortDescription": {
                "text": "This causes a new program to execute and is difficult to use safely (CWE-78)."
              },
              "defaultConfiguration": {
                "level": "error"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/78.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-78",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            },
            {
              "id": "FF1040",
              "name": "misc/fopen",
              "shortDescription": {
                "text": "Check when opening files - can an attacker redirect it (via symlinks), force the opening of special file type (e.g., device files), move things around to create a race condition, control its ancestors, or change its contents? (CWE-362)."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/362.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-362",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            },
            {
              "id": "FF1070",
              "name": "input/fread",
              "shortDescription": {
                "text": "Function accepts input from outside program (CWE-20)."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/20.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-20",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            },
            {
              "id": "FF1013",
              "name": "buffer/char",
              "shortDescription": {
                "text": "Statically-sized arrays can be improperly restricted, leading to potential overflows or other issues (CWE-119!/CWE-120)."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/119.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-119",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "incomparable"
                  ]
                },
                {
                  "target": {
                    "id": "CWE-120",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            },
            {
              "id": "FF1004",
              "name": "buffer/memcpy",
              "shortDescription": {
                "text": "Does not check for buffer overflows when copying to destination (CWE-120)."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/120.html",
              "relationships": [
                {
                  "target": {
                    "id": "CWE-120",
                    "toolComponent": {
                      "name": "CWE",
                      "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
                    }
                  },
                  "kinds": [
                    "relevant"
                  ]
                }
              ]
            }
          ],
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
            }
          ]
        }
      },
      "columnKind": "utf16CodeUnits",
      "results": [
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/legalnotice.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 9,
                  "endColumn": 55,
                  "snippet": {
                    "text": "        printf(\"%s\\n\\n\", qUtf8Printable(legalNotice));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "16262a2fd46927307bbd3c949f5bb463cadf4031a3d8f2353c7dc7ab009f6d59"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/legalnotice.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 68,
                  "startColumn": 5,
                  "endColumn": 47,
                  "snippet": {
                    "text": "    printf(\"%s\", qUtf8Printable(legalNotice));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "0129cf7bfd27babdd836b8f9e028fd80017edf4807de84605703c630533c58cc"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/getchar:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/legalnotice.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 69,
                  "startColumn": 5,
                  "endColumn": 15,
                  "snippet": {
                    "text": "    getchar();"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "90fc9bf4d6142b7ae6cc2e44a236bcc874555b42532ed82eac09fa85581f952d"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/cmdoptions.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 564,
                  "startColumn": 5,
                  "endColumn": 56,
                  "snippet": {
                    "text": "    printf(\"%s\\n\", qUtf8Printable(makeUsage(prgName)));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "0d51d93b118dc7a5bb11cd22d1066126327cea6698efdd1384751fb7be9230d0"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/application.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 886,
                  "startColumn": 5,
                  "endColumn": 48,
                  "snippet": {
                    "text": "    printf(\"%s\\n\", qUtf8Printable(loadingStr));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "36028ae5495105e5f482a04be2312dd3a62dccad5bd633384420cc160be3e0ac"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1017",
          "level": "note",
          "message": {
            "text": "format/fprintf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/application.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1008,
                  "startColumn": 13,
                  "endColumn": 98,
                  "snippet": {
                    "text": "            fprintf(stderr, \"WebUI configuration failed. Reason: %s\\n\", qUtf8Printable(message));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "aa54992ec1d74a7ea0fe426e39845821f56a389cb66b0fdb6160c4247dcc13a3"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/application.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1011,
                  "startColumn": 9,
                  "endColumn": 92,
                  "snippet": {
                    "text": "        printf(\"%s\", qUtf8Printable(u\"\\n******** %1 ********\\n\"_s.arg(tr(\"Information\"))));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "72bc1a56128f64990eb27a329d8dcbb72538e19ea2b6cbf4a567d5f9fb99d6d0"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1017",
          "level": "note",
          "message": {
            "text": "format/fprintf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/application.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1017,
                  "startColumn": 13,
                  "endColumn": 60,
                  "snippet": {
                    "text": "            fprintf(stderr, \"%s\\n\", qUtf8Printable(error));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "55dc2def233ac85576ba85519124f4461008b85328b6a1a1be31b4dda55fd9fa"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/application.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1025,
                  "startColumn": 13,
                  "endColumn": 108,
                  "snippet": {
                    "text": "            printf(\"%s\\n\", qUtf8Printable(tr(\"To control qBittorrent, access the WebUI at: %1\").arg(url)));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "fd9b043527fc288e09f04d3fe8ab45aa52b67e0f273c28ce587e784b7e0f3e19"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/application.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1032,
                  "startColumn": 17,
                  "endColumn": 55,
                  "snippet": {
                    "text": "                printf(\"%s\", qUtf8Printable(warning));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "54cdd5c43017b6ecb62f21866ff062d3e0a35bce08b4cee0c6a8db9ad7a7f24e"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/application.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 1037,
                  "startColumn": 13,
                  "endColumn": 126,
                  "snippet": {
                    "text": "            printf(\"%s\\n\", qUtf8Printable(tr(\"The WebUI is disabled! To enable the WebUI, edit the config file manually.\")));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "11513145a79b97a07ccb78c261c5b60536018a77baf92d8e02be477b1fe2dab1"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1022",
          "level": "note",
          "message": {
            "text": "buffer/strlen:Does not handle strings that are not \\0-terminated; if given one it may perform an over-read (it could cause a crash if unprotected) (CWE-126)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/signalhandler.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 31,
                  "endColumn": 43,
                  "snippet": {
                    "text": "        const size_t strLen = strlen(str);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "e784004f12615f91abd7961b886502e8e3212d5f51d684e9bfcd82300c2386b8"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1017",
          "level": "note",
          "message": {
            "text": "format/fprintf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/main.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 105,
                  "startColumn": 9,
                  "endColumn": 55,
                  "snippet": {
                    "text": "        fprintf(stderr, \"%s\", qUtf8Printable(errMsg));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "acf5cb1a70532feb41e6a76f1f048677270f09748ea5ebf8fb0b3a4eaeed5ad2"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1017",
          "level": "note",
          "message": {
            "text": "format/fprintf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/main.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 125,
                  "startColumn": 13,
                  "endColumn": 59,
                  "snippet": {
                    "text": "            fprintf(stderr, \"%s\", qUtf8Printable(errMsg));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "acf5cb1a70532feb41e6a76f1f048677270f09748ea5ebf8fb0b3a4eaeed5ad2"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1017",
          "level": "note",
          "message": {
            "text": "format/fprintf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/main.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 129,
                  "startColumn": 9,
                  "endColumn": 55,
                  "snippet": {
                    "text": "        fprintf(stderr, \"%s\", qUtf8Printable(errMsg));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "acf5cb1a70532feb41e6a76f1f048677270f09748ea5ebf8fb0b3a4eaeed5ad2"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/main.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 9,
                  "endColumn": 81,
                  "snippet": {
                    "text": "        printf(\"%s %s\\n\", qUtf8Printable(qApp->applicationName()), QBT_VERSION);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "df50b7b33343fa4a81c794634809618ac9af522a3a57784850534ac3f71f87d6"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1016",
          "level": "note",
          "message": {
            "text": "format/printf:If format strings can be influenced by an attacker, they can be exploited (CWE-134)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/app/main.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 245,
                  "startColumn": 17,
                  "endColumn": 57,
                  "snippet": {
                    "text": "                printf(\"%s\\n\", qUtf8Printable(message));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "673d4d5d43bf8698ce429b4d5d3b14b16ff882c9e1d47379fb7b8c9d0774836e"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1044",
          "level": "error",
          "message": {
            "text": "shell/system:This causes a new program to execute and is difficult to use safely (CWE-78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/gui/properties/speedplotview.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 96,
                  "startColumn": 25,
                  "endColumn": 68,
                  "snippet": {
                    "text": "        return QLocale::system().toString(argValue, 'f', precision)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "122ffe0c4096ecc0461e956f1f2e55745a6ab2616294dfa5ae8e594ffc1354de"
          },
          "rank": 0.8
        },
        {
          "ruleId": "FF1044",
          "level": "error",
          "message": {
            "text": "shell/system:This causes a new program to execute and is difficult to use safely (CWE-78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/gui/log/logmodel.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 156,
                  "startColumn": 35,
                  "endColumn": 125,
                  "snippet": {
                    "text": "    const QString time = QLocale::system().toString(QDateTime::fromSecsSinceEpoch(message.timestamp), QLocale::ShortFormat);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "82dd2532b48e29220480630961c14ac187747a72765aa968ae79e8e435081359"
          },
          "rank": 0.8
        },
        {
          "ruleId": "FF1044",
          "level": "error",
          "message": {
            "text": "shell/system:This causes a new program to execute and is difficult to use safely (CWE-78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/gui/log/logmodel.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 196,
                  "startColumn": 35,
                  "endColumn": 122,
                  "snippet": {
                    "text": "    const QString time = QLocale::system().toString(QDateTime::fromSecsSinceEpoch(peer.timestamp), QLocale::ShortFormat);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "90797cccea5552a8ce1bfc93ff6083ee9a0b1260edf062527ae17ec32c21949a"
          },
          "rank": 0.8
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/gui/rss/rsswidget.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 121,
                  "startColumn": 108,
                  "endColumn": 118,
                  "snippet": {
                    "text": "    m_ui->actionMarkItemsRead->setIcon(UIThemeManager::instance()->getIcon(u\"task-complete\"_s, u\"mail-mark-read\"_s));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "89765a1cf644993cae571948d4205d5917e03cd45175e149828bdcd9f62a3b48"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/gui/rss/rsswidget.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 130,
                  "startColumn": 103,
                  "endColumn": 113,
                  "snippet": {
                    "text": "    m_ui->markReadButton->setIcon(UIThemeManager::instance()->getIcon(u\"task-complete\"_s, u\"mail-mark-read\"_s));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "93c99b2999b802551d10866f0928780c5487b4a7eb049e3d702fe63dfc9c3787"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1044",
          "level": "error",
          "message": {
            "text": "shell/system:This causes a new program to execute and is difficult to use safely (CWE-78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/gui/rss/rsswidget.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 710,
                  "startColumn": 126,
                  "endColumn": 194,
                  "snippet": {
                    "text": "        html += u\"<div style='background-color: \\\"%1\\\";'><b>%2</b>%3</div>\"_s.arg(alternateBaseColor, tr(\"Date: \"), QLocale::system().toString(articleDate.toLocalTime(), QLocale::ShortFormat));"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "0180dd89b41ee3f5e4663ca9ed32dc6d9976287d0801077c5b32ac5bdd063c6c"
          },
          "rank": 0.8
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/http/connection.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 63,
                  "startColumn": 9,
                  "endColumn": 16,
                  "snippet": {
                    "text": "        read();"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "22658d431f0e716e62aa1bb167a1e7b5acb97b77e842646f5954dd55664b8085"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/http/connection.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 76,
                  "startColumn": 13,
                  "endColumn": 20,
                  "snippet": {
                    "text": "            read();"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "22658d431f0e716e62aa1bb167a1e7b5acb97b77e842646f5954dd55664b8085"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/http/connection.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 80,
                  "startColumn": 24,
                  "endColumn": 30,
                  "snippet": {
                    "text": "void Http::Connection::read()"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "849aaa02a638a91c4ca9e9c646e532546b5d9c00eee0a9ce20ed306a399488ad"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/http/connection.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 148,
                  "startColumn": 58,
                  "endColumn": 86,
                  "snippet": {
                    "text": "            QMetaObject::invokeMethod(this, &Connection::read, Qt::QueuedConnection);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "d87bbf7c4398aef7bf2a3a79d0fe4b3ab0e2e7a8365e5768c1b717b5554375f3"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/http/connection.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 14,
                  "endColumn": 21,
                  "snippet": {
                    "text": "        void read();"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "4bd4db49611fb1e58840d0271cf5843c8998a51fedc9dba414d00f6ce93e21a3"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1044",
          "level": "error",
          "message": {
            "text": "shell/system:This causes a new program to execute and is difficult to use safely (CWE-78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/utils/string.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 49,
                  "startColumn": 21,
                  "endColumn": 84,
                  "snippet": {
                    "text": "    return QLocale::system().toString(std::floor(n * prec) / prec, 'f', precision);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "430bcc5dbeea2f733308f61309f4a0bfc29c8c4345f669944caf197a5885be58"
          },
          "rank": 0.8
        },
        {
          "ruleId": "FF1040",
          "level": "note",
          "message": {
            "text": "misc/fopen:Check when opening files - can an attacker redirect it (via symlinks), force the opening of special file type (e.g., device files), move things around to create a race condition, control its ancestors, or change its contents? (CWE-362)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/utils/randomlayer_linux.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 54,
                  "startColumn": 33,
                  "endColumn": 61,
                  "snippet": {
                    "text": "                    m_randDev = fopen(\"/dev/urandom\", \"rb\");"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "f8fcccf5aee526a954c00051c4b281f132ad70b41feb7fbd11a40b0fdd1e1871"
          },
          "rank": 0.4
        },
        {
          "ruleId": "FF1070",
          "level": "note",
          "message": {
            "text": "input/fread:Function accepts input from outside program (CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/utils/randomlayer_linux.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 17,
                  "endColumn": 61,
                  "snippet": {
                    "text": "            if (fread(&buf, sizeof(buf), 1, m_randDev) == 1)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "f1b8e65e877283842f635bece494d8e8d7cdf5534d10716bbccb296e85308296"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1040",
          "level": "note",
          "message": {
            "text": "misc/fopen:Check when opening files - can an attacker redirect it (via symlinks), force the opening of special file type (e.g., device files), move things around to create a race condition, control its ancestors, or change its contents? (CWE-362)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/utils/randomlayer_other.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 26,
                  "endColumn": 54,
                  "snippet": {
                    "text": "            : m_randDev {fopen(\"/dev/urandom\", \"rb\")}"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "d8b5098cf7e894665c38c84c3770fc5bdb5d0da6a9ede123efffe63e5d49fe8a"
          },
          "rank": 0.4
        },
        {
          "ruleId": "FF1070",
          "level": "note",
          "message": {
            "text": "input/fread:Function accepts input from outside program (CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/utils/randomlayer_other.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 17,
                  "endColumn": 61,
                  "snippet": {
                    "text": "            if (fread(&buf, sizeof(buf), 1, m_randDev) == 1)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "f1b8e65e877283842f635bece494d8e8d7cdf5534d10716bbccb296e85308296"
          },
          "rank": 0.0
        },
        {
          "ruleId": "FF1044",
          "level": "error",
          "message": {
            "text": "shell/system:This causes a new program to execute and is difficult to use safely (CWE-78)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/preferences.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 100,
                  "startColumn": 45,
                  "endColumn": 75,
                  "snippet": {
                    "text": "    return (localeName.isEmpty() ? QLocale::system().name() : localeName);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "f128633b2746cda5efa8ee6165599e4f654ad3880e04551cbcac31f9a8a9223f"
          },
          "rank": 0.8
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/bittorrent/filterparserthread.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 453,
                  "startColumn": 9,
                  "endColumn": 14,
                  "snippet": {
                    "text": "    int read;"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "bfc351253d76be3a123ce2596953908bcca164ed0ac2961623418048bea63d13"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/bittorrent/filterparserthread.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 457,
                  "startColumn": 22,
                  "endColumn": 27,
                  "snippet": {
                    "text": "        totalRead += read;"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "57ebc6e17511aaefbe99f3fc9c259a9fbebf919270dcf4ed51f24ba22ff6d999"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/bittorrent/filterparserthread.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 458,
                  "startColumn": 13,
                  "endColumn": 22,
                  "snippet": {
                    "text": "        if (read > 0)"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "6e742c4870f93eb0d4cba65279cab988a809a2dd36d95d448923a97201d36df3"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/bittorrent/filterparserthread.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 471,
                  "startColumn": 12,
                  "endColumn": 22,
                  "snippet": {
                    "text": "    while (read > 0);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "71bbad8a500088e46bb225e7a322d63e6e159e936ce6b38fb986e55dcc4b850b"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1013",
          "level": "note",
          "message": {
            "text": "buffer/char:Statically-sized arrays can be improperly restricted, leading to potential overflows or other issues (CWE-119!/CWE-120)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/bittorrent/filterparserthread.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 491,
                  "startColumn": 5,
                  "endColumn": 17,
                  "snippet": {
                    "text": "    char buf[7];"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "5155ade7ff2a89be3da2f3249f5e283811a88497df505922be390aabe4ba8f9a"
          },
          "rank": 0.4
        },
        {
          "ruleId": "FF1013",
          "level": "note",
          "message": {
            "text": "buffer/char:Statically-sized arrays can be improperly restricted, leading to potential overflows or other issues (CWE-119!/CWE-120)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/net/geoipdatabase.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 46,
                  "startColumn": 11,
                  "endColumn": 49,
                  "snippet": {
                    "text": "    const char DATA_SECTION_SEPARATOR[16] = {0};"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "3e7cd396050b2da3812e8be51078a8b63dfcb207ba2ee66e22d4282d81135feb"
          },
          "rank": 0.4
        },
        {
          "ruleId": "FF1004",
          "level": "note",
          "message": {
            "text": "buffer/memcpy:Does not check for buffer overflows when copying to destination (CWE-120)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/net/geoipdatabase.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 132,
                  "startColumn": 5,
                  "endColumn": 78,
                  "snippet": {
                    "text": "    memcpy(reinterpret_cast<char *>(db->m_data), data.constData(), dataSize);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "682a4ea0fb27d736c453250e4233c810b6274580bd2944783307aa5e53c5c560"
          },
          "rank": 0.4
        },
        {
          "ruleId": "FF1004",
          "level": "note",
          "message": {
            "text": "buffer/memcpy:Does not check for buffer overflows when copying to destination (CWE-120)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/net/geoipdatabase.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 180,
                  "startColumn": 13,
                  "endColumn": 67,
                  "snippet": {
                    "text": "            memcpy(&idPtr[4 - m_recordBytes], ptr, m_recordBytes);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "f38f239e13a608bce5f1ac2aaf09e0c0f47d7594ac649ad4ddf5f4bccadb00d6"
          },
          "rank": 0.4
        },
        {
          "ruleId": "FF1004",
          "level": "note",
          "message": {
            "text": "buffer/memcpy:Does not check for buffer overflows when copying to destination (CWE-120)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/net/geoipdatabase.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 524,
                  "startColumn": 9,
                  "endColumn": 32,
                  "snippet": {
                    "text": "        memcpy(dst, data, len);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "1ac11c4ca20698935ea0117ba99cba5f3f3391578d9eb31686ad1577ea2747e7"
          },
          "rank": 0.4
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/rss/rss_article.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 14,
                  "endColumn": 25,
                  "snippet": {
                    "text": "        emit read(this);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "c4589a6c18de58de89034dac54ca63e532982c4b8cfcdb3b16be8ff62b8e2787"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/rss/rss_feed.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 345,
                  "startColumn": 36,
                  "endColumn": 74,
                  "snippet": {
                    "text": "        connect(article, &Article::read, this, &Feed::handleArticleRead);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "fb6d8fb52ef25c6a3d816e6413f26735bfae496a29db7073addb35b29ccc7953"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/rss/rss_feed.cpp",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 556,
                  "startColumn": 40,
                  "endColumn": 78,
                  "snippet": {
                    "text": "            connect(article, &Article::read, this, &Feed::handleArticleRead);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "fb6d8fb52ef25c6a3d816e6413f26735bfae496a29db7073addb35b29ccc7953"
          },
          "rank": 0.2
        },
        {
          "ruleId": "FF1029",
          "level": "note",
          "message": {
            "text": "buffer/read:Check buffer boundaries if used in a loop including recursive loops (CWE-120, CWE-20)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "/workspace/src/base/rss/rss_article.h",
                  "uriBaseId": "SRCROOT"
                },
                "region": {
                  "startLine": 77,
                  "startColumn": 14,
                  "endColumn": 47,
                  "snippet": {
                    "text": "        void read(Article *article = nullptr);"
                  }
                }
              }
            }
          ],
          "fingerprints": {
            "contextHash/v1": "64f5233da393966f1937356bd121aa644a8cf3db56b3c5f3fe9f3e0e8d990e75"
          },
          "rank": 0.2
        }
      ],
      "externalPropertyFileReferences": {
        "taxonomies": [
          {
            "location": {
              "uri": "https://raw.githubusercontent.com/sarif-standard/taxonomies/main/CWE_v4.4.sarif"
            },
            "guid": "FFC64C90-42B6-44CE-8BEB-F6B7DAE649E5"
          }
        ]
      }
    }
  ]
}
